{
    "name": "derdu/kreda-sphere",
    "description": "",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "DerDu",
            "email": "gerdchristian.kunze@googlemail.com"
        }
    ],

    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    }
}
